<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Max Hoozemans</title>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo"></h1>
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="wrapper">
        <div class="product-img">
          <img src="assets/max.png" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>Project Arcade</h1>
            <h2>by Max Hoozemans</h2>
            <p>Project arcade was my first big group project and to be honest i really liked it. I mean it surely wasn't the best result but i learned alot from it </p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product-img">
          <img src="assets/max.png" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>Project Portfolio</h1>
            <h2>by Max Hoozemans</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error fugit provident doloremque voluptatem ea, veritatis quo tenetur consequuntur dolor perferendis mollitia qui, culpa assumenda dicta laborum ratione repellat soluta.</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product-img">
          <img src="assets/max.png" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>Project 1</h1>
            <h2>by Max Hoozemans</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptatum quia libero corrupti voluptatem vero eum a! Assumenda, labore laboriosam dolore doloremque nobis natus magnam inventore hic voluptatum, sed tenetur.</p>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product-img">
          <img src="assets/max.png" height="420" width="327">
        </div>
        <div class="product-info">
          <div class="product-text">
            <h1>Project 1</h1>
            <h2>by Max Hoozemans</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit totam culpa omnis ut assumenda quam molestiae, sunt amet beatae modi, impedit rerum iure officia reiciendis officiis! Fugiat ex consequuntur quibusdam!</p>
          </div>
        </div>
      </div>
</body>
</html>